<mxfile host="Electron">
  <diagram name="Trang-1" id="activity-diagram">
    <mxGraphModel dx="849" dy="640" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="865" pageHeight="5335" background="#FFFFFF" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontStyle=1;fontSize=14;" value="QUÊN MẬT KHẨU" vertex="1">
          <mxGeometry height="30" width="800" x="33" y="40" as="geometry" />
        </mxCell>
        <mxCell id="4" parent="1" style="swimlane;whiteSpace=wrap;html=1;fillColor=none;" value="Khách" vertex="1">
          <mxGeometry height="3010" width="400" x="33" y="70" as="geometry" />
        </mxCell>
        <mxCell id="6" parent="4" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#000000;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="180" y="40" as="geometry" />
        </mxCell>
        <mxCell id="7" parent="4" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fillColor=none;" value="Nhấn Quên mật khẩu" vertex="1">
          <mxGeometry height="40" width="164" x="118" y="100" as="geometry" />
        </mxCell>
        <mxCell id="9" parent="4" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fillColor=none;" value="Nhập email tài khoản" vertex="1">
          <mxGeometry height="40" width="170" x="115" y="180" as="geometry" />
        </mxCell>
        <mxCell id="10" parent="4" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fillColor=none;" value="Nhấn Gửi mã OTP" vertex="1">
          <mxGeometry height="40" width="140" x="162" y="350" as="geometry" />
        </mxCell>
        <mxCell id="20" parent="4" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fillColor=none;" value="Nhập 6 chữ số OTP" vertex="1">
          <mxGeometry height="40" width="156" x="124" y="655" as="geometry" />
        </mxCell>
        <mxCell id="21" parent="4" style="rhombus;whiteSpace=wrap;html=1;fillColor=none;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="182" y="950" as="geometry" />
        </mxCell>
        <mxCell id="22" parent="4" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fillColor=none;" value="Nhấn Gửi lại&lt;div&gt;sau 60 giây&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="120" x="142" y="1030" as="geometry" />
        </mxCell>
        <mxCell id="24" parent="4" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fillColor=none;" value="Nhấn Xác nhận" vertex="1">
          <mxGeometry height="40" width="124" x="140" y="1110" as="geometry" />
        </mxCell>
        <mxCell id="34" parent="4" style="shape=line;html=1;strokeWidth=8;strokeColor=#000000;" value="" vertex="1">
          <mxGeometry height="10" width="80" x="162" y="830" as="geometry" />
        </mxCell>
        <mxCell id="37" parent="4" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fillColor=none;" value="Nhập mật khẩu mới&lt;div&gt;và xác nhận&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="156" x="122" y="1220" as="geometry" />
        </mxCell>
        <mxCell id="38" parent="4" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fillColor=none;" value="Nhấn Đặt lại&lt;div&gt;mật khẩu&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="120" x="140" y="1310" as="geometry" />
        </mxCell>
        <mxCell id="49" parent="4" style="shape=line;html=1;strokeWidth=8;strokeColor=#000000;" value="" vertex="1">
          <mxGeometry height="10" width="80" x="147" y="2070" as="geometry" />
        </mxCell>
        <mxCell id="58" edge="1" parent="4" source="6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;endSize=8;" target="7" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="81" edge="1" parent="4" source="21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;endSize=8;" target="22" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="82" connectable="0" parent="81" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Chưa nhận mã" vertex="1">
          <mxGeometry relative="1" x="-0.55" as="geometry">
            <mxPoint y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="80" edge="1" parent="4" source="20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;endSize=8;" target="21" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="237" y="810" />
              <mxPoint x="340" y="810" />
              <mxPoint x="340" y="930" />
              <mxPoint x="202" y="930" />
            </Array>
            <mxPoint x="267" y="670" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="109" edge="1" parent="4" source="37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;endSize=8;" target="38" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="232" y="1270" />
              <mxPoint x="232" y="1270" />
            </Array>
            <mxPoint x="262" y="1300" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5" parent="1" style="swimlane;whiteSpace=wrap;html=1;fillColor=none;" value="Hệ thống" vertex="1">
          <mxGeometry height="3010" width="400" x="433" y="70" as="geometry" />
        </mxCell>
        <mxCell id="8" parent="5" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fillColor=none;" value="Chuyển sang màn hình&lt;div&gt;Quên mật khẩu&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="170" x="115" y="95" as="geometry" />
        </mxCell>
        <mxCell id="11" parent="5" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fillColor=none;" value="Kiểm tra email&lt;div&gt;đã nhập&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="132" x="134" y="345" as="geometry" />
        </mxCell>
        <mxCell id="12" parent="5" style="rhombus;whiteSpace=wrap;html=1;fillColor=none;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="180" y="420" as="geometry" />
        </mxCell>
        <mxCell id="13" parent="5" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fillColor=none;" value="Thông báo&lt;div&gt;Vui lòng nhập email&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="170" x="85" y="2920" as="geometry" />
        </mxCell>
        <mxCell id="16" parent="5" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fillColor=none;" value="Gửi OTP 6 chữ số&lt;div&gt;qua email&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="148" x="15" y="480" as="geometry" />
        </mxCell>
        <mxCell id="17" parent="5" style="rhombus;whiteSpace=wrap;html=1;fillColor=none;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="69" y="560" as="geometry" />
        </mxCell>
        <mxCell id="18" parent="5" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fillColor=none;" value="Thông báo lỗi&lt;div&gt;vui lòng thử lại&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="148" x="92.5" y="2840" as="geometry" />
        </mxCell>
        <mxCell id="19" parent="5" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fillColor=none;" value="Chuyển sang màn hình&lt;div&gt;Nhập mã xác nhận&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="170" x="42" y="650" as="geometry" />
        </mxCell>
        <mxCell id="23" parent="5" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fillColor=none;" value="Vô hiệu OTP cũ&lt;div&gt;và gửi mã mới&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="132" x="134" y="720" as="geometry" />
        </mxCell>
        <mxCell id="25" parent="5" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fillColor=none;" value="Kiểm tra đủ&lt;div&gt;6 chữ số OTP&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="120" x="140" y="810" as="geometry" />
        </mxCell>
        <mxCell id="26" parent="5" style="rhombus;whiteSpace=wrap;html=1;fillColor=none;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="180" y="890" as="geometry" />
        </mxCell>
        <mxCell id="27" parent="5" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fillColor=none;" value="Thông báo nhập đủ&lt;div&gt;6 chữ số&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="156" x="85" y="2760" as="geometry" />
        </mxCell>
        <mxCell id="28" parent="5" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fillColor=none;" value="Xác thực OTP&lt;div&gt;hợp lệ và còn hạn&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="156" x="59" y="950" as="geometry" />
        </mxCell>
        <mxCell id="29" parent="5" style="rhombus;whiteSpace=wrap;html=1;fillColor=none;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="237" y="1010" as="geometry" />
        </mxCell>
        <mxCell id="30" parent="5" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fillColor=none;" value="Thông báo OTP sai&lt;div&gt;hoặc hết hạn&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="156" x="85" y="2580" as="geometry" />
        </mxCell>
        <mxCell id="31" parent="5" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fillColor=none;" value="Xóa các ô OTP&lt;div&gt;để nhập lại&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="124" x="101" y="2670" as="geometry" />
        </mxCell>
        <mxCell id="32" parent="5" style="rhombus;whiteSpace=wrap;html=1;fillColor=none;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="87" y="1050" as="geometry" />
        </mxCell>
        <mxCell id="33" parent="5" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fillColor=none;" value="Thông báo lỗi&lt;div&gt;vui lòng thử lại&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="148" x="85" y="2490" as="geometry" />
        </mxCell>
        <mxCell id="35" parent="5" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fillColor=none;" value="Tạo phiên đặt lại&lt;div&gt;mật khẩu 15 phút&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="156" x="29" y="1130" as="geometry" />
        </mxCell>
        <mxCell id="36" parent="5" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fillColor=none;" value="Chuyển sang màn hình&lt;div&gt;Đặt lại mật khẩu&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="170" x="78" y="1220" as="geometry" />
        </mxCell>
        <mxCell id="39" parent="5" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fillColor=none;" value="Kiểm tra phiên OTP&lt;div&gt;còn hiệu lực&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="165" x="25" y="1290" as="geometry" />
        </mxCell>
        <mxCell id="41" parent="5" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fillColor=none;" value="Kiểm tra mật khẩu&lt;div&gt;mới tối thiểu 8 ký tự&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="170" x="50" y="1450" as="geometry" />
        </mxCell>
        <mxCell id="42" parent="5" style="rhombus;whiteSpace=wrap;html=1;fillColor=none;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="117" y="1530" as="geometry" />
        </mxCell>
        <mxCell id="43" parent="5" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fillColor=none;" value="Thông báo mật khẩu&lt;div&gt;tối thiểu 8 ký tự&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="164" x="73" y="2250" as="geometry" />
        </mxCell>
        <mxCell id="44" parent="5" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fillColor=none;" value="Kiểm tra xác nhận&lt;div&gt;mật khẩu khớp&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="156" x="70" y="1590" as="geometry" />
        </mxCell>
        <mxCell id="45" parent="5" style="rhombus;whiteSpace=wrap;html=1;fillColor=none;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="128" y="1660" as="geometry" />
        </mxCell>
        <mxCell id="46" parent="5" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fillColor=none;" value="Thông báo xác nhận&lt;div&gt;không khớp&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="164" x="70" y="2160" as="geometry" />
        </mxCell>
        <mxCell id="47" parent="5" style="rhombus;whiteSpace=wrap;html=1;fillColor=none;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="42" y="1720" as="geometry" />
        </mxCell>
        <mxCell id="48" parent="5" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fillColor=none;" value="Thông báo lỗi&lt;div&gt;vui lòng thử lại&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="148" x="74" y="2070" as="geometry" />
        </mxCell>
        <mxCell id="50" parent="5" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fillColor=none;" value="Thông báo phiên đặt lại&lt;div&gt;không hợp lệ/hết hạn&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="170" x="74" y="2390" as="geometry" />
        </mxCell>
        <mxCell id="51" parent="5" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fillColor=none;" value="Đổi mật khẩu&lt;div&gt;thành công&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="120" x="168" y="1790" as="geometry" />
        </mxCell>
        <mxCell id="52" parent="5" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fillColor=none;" value="Đăng xuất khỏi&lt;div&gt;tất cả phiên cũ&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="140" x="148" y="1870" as="geometry" />
        </mxCell>
        <mxCell id="53" parent="5" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fillColor=none;" value="Chuyển về Đăng nhập&lt;div&gt;kèm thông báo thành công&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="170" x="22" y="1940" as="geometry" />
        </mxCell>
        <mxCell id="54" parent="5" style="ellipse;html=1;shape=endState;fillColor=#000000;" value="" vertex="1">
          <mxGeometry height="30" width="30" x="92.5" y="2020" as="geometry" />
        </mxCell>
        <mxCell id="63" edge="1" parent="5" source="11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;endSize=8;" target="12" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="64" edge="1" parent="5" source="12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;endSize=8;" target="16" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="85" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="65" connectable="0" parent="64" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Hợp lệ" vertex="1">
          <mxGeometry relative="1" x="-0.55" as="geometry">
            <mxPoint x="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="73" edge="1" parent="5" source="16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;endSize=8;" target="17" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="74" edge="1" parent="5" source="17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;endSize=8;" target="19" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="89" y="630" />
              <mxPoint x="89" y="630" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="75" connectable="0" parent="74" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Thành công" vertex="1">
          <mxGeometry relative="1" x="-0.55" as="geometry">
            <mxPoint y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="88" edge="1" parent="5" source="25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;endSize=8;" target="26" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="200" y="860" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="89" edge="1" parent="5" source="26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;endSize=8;" target="28" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="97" y="910" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="90" connectable="0" parent="89" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Đủ 6 số" vertex="1">
          <mxGeometry relative="1" x="-0.55" as="geometry">
            <mxPoint x="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="94" edge="1" parent="5" source="28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;endSize=8;" target="29" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="95" edge="1" parent="5" source="29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;endSize=8;" target="32" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="107" y="1030" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="96" connectable="0" parent="95" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Hợp lệ" vertex="1">
          <mxGeometry relative="1" x="-0.55" as="geometry">
            <mxPoint x="5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="99" edge="1" parent="5" source="30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;endSize=8;" target="31" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="101" edge="1" parent="5" source="32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;endSize=8;" target="35" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="107" y="1130" />
              <mxPoint x="107" y="1130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="102" connectable="0" parent="101" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Thành công" vertex="1">
          <mxGeometry relative="1" x="-0.55" as="geometry">
            <mxPoint x="2" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="107" edge="1" parent="5" source="35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;endSize=8;" target="36" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="117" edge="1" parent="5" source="41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;endSize=8;" target="42" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="137" y="1520" />
              <mxPoint x="137" y="1520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="118" edge="1" parent="5" source="42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;endSize=8;" target="44" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="17" y="1550" />
              <mxPoint x="17" y="1620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="119" connectable="0" parent="118" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Đạt" vertex="1">
          <mxGeometry relative="1" x="-0.55" as="geometry">
            <mxPoint x="23" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="123" edge="1" parent="5" source="44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;endSize=8;" target="45" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="124" edge="1" parent="5" source="45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;endSize=8;" target="47" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="62" y="1680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="125" connectable="0" parent="124" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Khớp" vertex="1">
          <mxGeometry relative="1" x="-0.55" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="129" edge="1" parent="5" source="47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;endSize=8;" target="51" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="62" y="1815" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="130" connectable="0" parent="129" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Thành công" vertex="1">
          <mxGeometry relative="1" x="-0.55" as="geometry">
            <mxPoint y="-16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="135" edge="1" parent="5" source="51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;endSize=8;" target="52" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="227" y="1860" />
              <mxPoint x="227" y="1860" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="136" edge="1" parent="5" source="52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;endSize=8;" target="53" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="107" y="1895" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="137" edge="1" parent="5" source="53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;endSize=8;" target="54" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="66" edge="1" parent="5" source="12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;endSize=8;" target="13" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="387" y="440" />
              <mxPoint x="387" y="2945" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="67" connectable="0" parent="66" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Bỏ trống" vertex="1">
          <mxGeometry relative="1" x="-0.8" as="geometry">
            <mxPoint x="-130" y="-114" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="76" edge="1" parent="5" source="17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;endSize=8;" target="18" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="377" y="580" />
              <mxPoint x="377" y="2865" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="77" connectable="0" parent="76" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Lỗi hệ thống" vertex="1">
          <mxGeometry relative="1" x="-0.8" as="geometry">
            <mxPoint x="-214" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="91" edge="1" parent="5" source="26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;endSize=8;" target="27" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="367" y="910" />
              <mxPoint x="367" y="2785" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="92" connectable="0" parent="91" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Chưa đủ" vertex="1">
          <mxGeometry relative="1" x="-0.8" as="geometry">
            <mxPoint x="-110" y="-68" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="97" edge="1" parent="5" source="29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;endSize=8;" target="30" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="297" y="1030" />
              <mxPoint x="297" y="2610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="98" connectable="0" parent="97" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Sai/hết hạn" vertex="1">
          <mxGeometry relative="1" x="-0.8" as="geometry">
            <mxPoint x="1" y="-128" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="103" edge="1" parent="5" source="32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;endSize=8;" target="33" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="347" y="1070" />
              <mxPoint x="347" y="2515" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="104" connectable="0" parent="103" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Lỗi hệ thống" vertex="1">
          <mxGeometry relative="1" x="-0.8" as="geometry">
            <mxPoint x="-137" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="120" edge="1" parent="5" source="42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;endSize=8;" target="43" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="327" y="1550" />
              <mxPoint x="327" y="2365" />
            </Array>
            <mxPoint x="160" y="1700" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="121" connectable="0" parent="120" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Không đạt" vertex="1">
          <mxGeometry relative="1" x="-0.8" as="geometry">
            <mxPoint x="-65" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="126" edge="1" parent="5" source="45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;endSize=8;" target="46" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="317" y="1680" />
              <mxPoint x="317" y="2185" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="127" connectable="0" parent="126" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Không khớp" vertex="1">
          <mxGeometry relative="1" x="-0.8" as="geometry">
            <mxPoint x="-27" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="131" edge="1" parent="5" source="47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;endSize=8;" target="48" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="307" y="1740" />
              <mxPoint x="307" y="2105" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="132" connectable="0" parent="131" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Lỗi hệ thống" vertex="1">
          <mxGeometry relative="1" x="-0.8" as="geometry">
            <mxPoint x="-14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="40" parent="5" style="rhombus;whiteSpace=wrap;html=1;fillColor=none;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="87" y="1370" as="geometry" />
        </mxCell>
        <mxCell id="114" edge="1" parent="5" source="40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;endSize=8;" target="50" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="337" y="1390" />
              <mxPoint x="337" y="2415" />
            </Array>
            <mxPoint x="107" y="1410" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="115" connectable="0" parent="114" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Hết hạn" vertex="1">
          <mxGeometry relative="1" x="-0.8" as="geometry">
            <mxPoint x="-102" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="112" edge="1" parent="5" source="40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;endSize=8;" target="41" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="107" y="1490" />
              <mxPoint x="107" y="1490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="113" connectable="0" parent="112" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Hợp lệ" vertex="1">
          <mxGeometry relative="1" x="-0.55" as="geometry">
            <mxPoint y="6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="111" edge="1" parent="5" source="39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;endSize=8;" target="40" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="110" edge="1" parent="5" source="40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;endSize=8;" target="39" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="59" edge="1" parent="1" source="7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;endSize=8;" target="8" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="60" edge="1" parent="1" source="8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;endSize=8;" target="9" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="580" y="230" />
              <mxPoint x="230" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="61" edge="1" parent="1" source="9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;endSize=8;" target="10" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="411" y="270" />
              <mxPoint x="411" y="490" />
              <mxPoint x="273" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="62" edge="1" parent="1" source="10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;endSize=8;" target="11" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="70" edge="1" parent="1" source="13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;endSize=8;" target="9" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="50" y="3015" />
              <mxPoint x="50" y="380" />
              <mxPoint x="230" y="380" />
            </Array>
            <mxPoint x="220.0000000000001" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="78" edge="1" parent="1" source="18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;endSize=8;" target="10" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="90" y="2940" />
              <mxPoint x="90" y="490" />
              <mxPoint x="248" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="79" edge="1" parent="1" source="19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;endSize=8;" target="20" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="83" edge="1" parent="1" source="21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;endSize=8;" target="24" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="411" y="1040" />
              <mxPoint x="411" y="1200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="84" connectable="0" parent="83" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Đã nhập mã" vertex="1">
          <mxGeometry relative="1" x="-0.8" as="geometry">
            <mxPoint x="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="85" edge="1" parent="1" source="22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;endSize=8;" target="23" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="458" y="1125" />
              <mxPoint x="458" y="815" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="86" edge="1" parent="1" source="23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;endSize=8;" target="20" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="630" y="860" />
              <mxPoint x="298" y="860" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="87" edge="1" parent="1" source="24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;endSize=8;" target="25" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="273" y="1170" />
              <mxPoint x="478" y="1170" />
              <mxPoint x="478" y="905" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="93" edge="1" parent="1" source="27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;endSize=8;" target="34" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="80" y="2860" />
              <mxPoint x="80" y="970" />
              <mxPoint x="220" y="970" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="100" edge="1" parent="1" source="31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;endSize=8;" target="34" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="70" y="2765" />
              <mxPoint x="70" y="980" />
              <mxPoint x="240" y="980" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="105" edge="1" parent="1" source="33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;endSize=8;" target="34" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="60" y="2585" />
              <mxPoint x="60" y="990" />
              <mxPoint x="260" y="990" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="106" edge="1" parent="1" source="34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;endSize=8;" target="20" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="240" y="830" />
              <mxPoint x="240" y="830" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="108" edge="1" parent="1" source="36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;endSize=8;" target="37" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="116" edge="1" parent="1" source="50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;endSize=8;" target="8" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="40" y="2485" />
              <mxPoint x="40" y="345" />
              <mxPoint x="640" y="345" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="122" edge="1" parent="1" source="43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;endSize=8;" target="49" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="588" y="2435" />
              <mxPoint x="125" y="2435" />
              <mxPoint x="125" y="2260" />
              <mxPoint x="200" y="2260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="128" edge="1" parent="1" source="46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;endSize=8;" target="49" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="220" y="2255" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="133" edge="1" parent="1" source="48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;endSize=8;" target="49" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="240" y="2170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="134" edge="1" parent="1" source="49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;endSize=8;" target="37" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="220" y="2080" />
              <mxPoint x="100" y="2080" />
              <mxPoint x="100" y="1315" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NEEt4HOMUkgQYv7Gp1oA-140" edge="1" parent="1" source="38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;endSize=8;" target="40" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="233" y="1460" />
            </Array>
            <mxPoint x="295" y="2697" as="sourcePoint" />
            <mxPoint x="540" y="1620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
