<mxfile host="Electron">
  <diagram name="Trang-1" id="activity-diagram">
    <mxGraphModel dx="934" dy="704" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="865" pageHeight="1765" background="#FFFFFF" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2" connectable="0" parent="1" style="group" value="" vertex="1">
          <mxGeometry height="1675" width="640" x="105" y="30" as="geometry" />
        </mxCell>
        <mxCell id="4" parent="2" style="swimlane;whiteSpace=wrap;html=1;fillColor=none;" value="Khách" vertex="1">
          <mxGeometry height="1525" width="320" y="120" as="geometry" />
        </mxCell>
        <mxCell id="6" parent="4" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#000000;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="140" y="40" as="geometry" />
        </mxCell>
        <mxCell id="7" parent="4" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fillColor=none;" value="Nhập họ tên, email,&lt;div&gt;chọn chủ đề, nhập nội dung&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="170" x="75" y="120" as="geometry" />
        </mxCell>
        <mxCell id="8" parent="4" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fillColor=none;" value="Nhấn &quot;Gửi liên hệ&quot;" vertex="1">
          <mxGeometry height="40" width="164" x="78" y="290" as="geometry" />
        </mxCell>
        <mxCell id="9" parent="4" style="rhombus;whiteSpace=wrap;html=1;fillColor=none;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="140" y="410" as="geometry" />
        </mxCell>
        <mxCell id="10" parent="4" style="shape=line;html=1;strokeWidth=8;strokeColor=#000000;" value="" vertex="1">
          <mxGeometry height="10" width="80" x="120" y="215" as="geometry" />
        </mxCell>
        <mxCell id="22" edge="1" parent="4" source="6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;endSize=8;" target="7" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="24" edge="1" parent="4" source="8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;endSize=8;" target="9" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5" parent="2" style="swimlane;whiteSpace=wrap;html=1;fillColor=none;" value="Hệ thống" vertex="1">
          <mxGeometry height="1525" width="320" x="320" y="120" as="geometry" />
        </mxCell>
        <mxCell id="11" parent="5" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fillColor=none;" value="Đổi nút thành&lt;div&gt;&quot;Đang gửi...&quot;, vô hiệu hoá&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="170" x="75" y="480" as="geometry" />
        </mxCell>
        <mxCell id="12" parent="5" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fillColor=none;" value="Gửi yêu cầu đến server" vertex="1">
          <mxGeometry height="40" width="170" x="75" y="585" as="geometry" />
        </mxCell>
        <mxCell id="13" parent="5" style="rhombus;whiteSpace=wrap;html=1;fillColor=none;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="140" y="680" as="geometry" />
        </mxCell>
        <mxCell id="14" parent="5" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fillColor=none;" value="Hiển thị &quot;Không thể gửi&lt;div&gt;liên hệ lúc này.&quot;&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="170" x="75" y="805" as="geometry" />
        </mxCell>
        <mxCell id="15" parent="5" style="ellipse;html=1;shape=endState;fillColor=#000000;" value="" vertex="1">
          <mxGeometry height="30" width="30" x="145" y="910" as="geometry" />
        </mxCell>
        <mxCell id="16" parent="5" style="rhombus;whiteSpace=wrap;html=1;fillColor=none;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="140" y="995" as="geometry" />
        </mxCell>
        <mxCell id="17" parent="5" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fillColor=none;" value="Hiển thị thông báo đỏ,&lt;div&gt;giữ nguyên dữ liệu&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="170" x="75" y="1120" as="geometry" />
        </mxCell>
        <mxCell id="18" parent="5" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fillColor=none;" value="Lưu liên hệ&lt;div&gt;(trạng thái Chờ xử lý)&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="170" x="75" y="1225" as="geometry" />
        </mxCell>
        <mxCell id="19" parent="5" style="html=1;whiteSpace=wrap;fillColor=none;" value="Liên hệ" vertex="1">
          <mxGeometry height="30" width="90" x="260" y="1235" as="geometry" />
        </mxCell>
        <mxCell id="20" parent="5" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fillColor=none;" value="Hiển thị thông báo xanh,&lt;div&gt;reset form, cuộn về form&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="170" x="75" y="1330" as="geometry" />
        </mxCell>
        <mxCell id="21" parent="5" style="ellipse;html=1;shape=endState;fillColor=#000000;" value="" vertex="1">
          <mxGeometry height="30" width="30" x="145" y="1435" as="geometry" />
        </mxCell>
        <mxCell id="29" edge="1" parent="5" source="11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;endSize=8;" target="12" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="30" edge="1" parent="5" source="12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;endSize=8;" target="13" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="33" edge="1" parent="5" source="13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;endSize=8;" target="14" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="34" connectable="0" parent="33" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="False" vertex="1">
          <mxGeometry relative="1" x="-0.55" as="geometry">
            <mxPoint x="10" y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="35" edge="1" parent="5" source="14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;endSize=8;" target="15" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="38" edge="1" parent="5" source="16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;endSize=8;" target="17" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="39" connectable="0" parent="38" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="False" vertex="1">
          <mxGeometry relative="1" x="-0.55" as="geometry">
            <mxPoint x="10" y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="42" edge="1" parent="5" source="18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;endSize=8;" target="20" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="43" edge="1" parent="5" source="20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;endSize=8;" target="21" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="44" edge="1" parent="5" source="19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;endSize=8;dashed=1;" target="18" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="23" edge="1" parent="2" source="7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;endSize=8;" target="8" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="298" y="265" />
              <mxPoint x="298" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="25" edge="1" parent="2" source="9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;endSize=8;" target="11" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="26" connectable="0" parent="25" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="True" vertex="1">
          <mxGeometry relative="1" x="-0.55" as="geometry">
            <mxPoint x="10" y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="27" edge="1" parent="2" source="9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;endSize=8;" target="10" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="48" y="550" />
              <mxPoint x="48" y="390" />
              <mxPoint x="175" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="28" connectable="0" parent="27" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="False" vertex="1">
          <mxGeometry relative="1" x="-0.85" as="geometry">
            <mxPoint x="10" y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="31" edge="1" parent="2" source="13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;endSize=8;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="16" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="618" y="820" />
              <mxPoint x="618" y="1135" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="32" connectable="0" parent="31" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="True" vertex="1">
          <mxGeometry relative="1" x="-0.8" as="geometry">
            <mxPoint x="10" y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="36" edge="1" parent="2" source="16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;endSize=8;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="18" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="618" y="1135" />
              <mxPoint x="618" y="1370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="37" connectable="0" parent="36" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="True" vertex="1">
          <mxGeometry relative="1" x="-0.8" as="geometry">
            <mxPoint x="10" y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="40" edge="1" parent="2" source="17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;endSize=8;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" target="10" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="34" y="1265" />
              <mxPoint x="34" y="370" />
              <mxPoint x="145" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="41" edge="1" parent="2" source="10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;endSize=8;" target="7" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="160" y="300" />
              <mxPoint x="160" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontStyle=1;fontSize=14;" value="GỬI LIÊN HỆ" vertex="1">
          <mxGeometry height="30" width="640" x="105" y="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
