<mxfile host="65bd71144e">
    <diagram name="Trang-1" id="activity-diagram">
        <mxGraphModel dx="778" dy="372" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="865" pageHeight="2800" background="#FFFFFF" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" value="XEM DANH SÁCH BLOG" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontStyle=1;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="105" y="120" width="640" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Khách" style="swimlane;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="105" y="150" width="320" height="2560" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#000000;" parent="4" vertex="1">
                    <mxGeometry x="140" y="40" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Nhấn mục Blog" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fillColor=none;" parent="4" vertex="1">
                    <mxGeometry x="98" y="110" width="124" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=none;" parent="4" vertex="1">
                    <mxGeometry x="140" y="870" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="Chọn tag hoặc&lt;div&gt;nhập từ khóa&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fillColor=none;" parent="4" vertex="1">
                    <mxGeometry x="98" y="2135" width="124" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=none;" parent="4" vertex="1">
                    <mxGeometry x="140" y="1015" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="Nhấn Xem tất cả" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fillColor=none;" parent="4" vertex="1">
                    <mxGeometry x="90" y="1590" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=none;" parent="4" vertex="1">
                    <mxGeometry x="140" y="1810" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="Nhấn Tải thêm" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fillColor=none;" parent="4" vertex="1">
                    <mxGeometry x="98" y="1935" width="124" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=none;" parent="4" vertex="1">
                    <mxGeometry x="140" y="1160" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="Nhấn một bài blog" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fillColor=none;" parent="4" vertex="1">
                    <mxGeometry x="82" y="1390" width="156" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;endSize=8;" parent="4" source="6" target="7" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;endSize=8;" parent="4" source="14" target="19" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="Không" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="44" connectable="0" vertex="1">
                    <mxGeometry x="-0.55" relative="1" as="geometry">
                        <mxPoint x="10" y="-6" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="56" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;endSize=8;" parent="4" source="19" target="25" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="Không" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="56" connectable="0" vertex="1">
                    <mxGeometry x="-0.55" relative="1" as="geometry">
                        <mxPoint x="10" y="-6" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="60" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;endSize=8;" parent="4" source="22" target="23" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="Còn bài" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="60" connectable="0" vertex="1">
                    <mxGeometry x="-0.55" relative="1" as="geometry">
                        <mxPoint x="10" y="-6" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="67" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;endSize=8;" parent="4" source="25" target="26" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="Có" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="67" connectable="0" vertex="1">
                    <mxGeometry x="-0.55" relative="1" as="geometry">
                        <mxPoint x="10" y="-6" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="Hệ thống" style="swimlane;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="425" y="150" width="320" height="2560" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="Mở màn hình Blog" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fillColor=none;" parent="5" vertex="1">
                    <mxGeometry x="86" y="230" width="148" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="Tải danh sách blog&lt;div&gt;công khai đã đăng&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fillColor=none;" parent="5" vertex="1">
                    <mxGeometry x="78" y="325" width="164" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=none;" parent="5" vertex="1">
                    <mxGeometry x="140" y="430" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="Hiển thị thông báo&lt;div&gt;không thể tải&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fillColor=none;" parent="5" vertex="1">
                    <mxGeometry x="78" y="555" width="164" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;" parent="5" vertex="1">
                    <mxGeometry x="145" y="660" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="Hiển thị bài đặc sắc&lt;div&gt;và lưới blog&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fillColor=none;" parent="5" vertex="1">
                    <mxGeometry x="75" y="765" width="170" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="Lọc danh sách blog" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fillColor=none;" parent="5" vertex="1">
                    <mxGeometry x="78" y="2240" width="164" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=none;" parent="5" vertex="1">
                    <mxGeometry x="140" y="2335" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="Hiển thị trạng thái rỗng" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fillColor=none;" parent="5" vertex="1">
                    <mxGeometry x="75" y="2460" width="170" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="Chuyển sang lưới&lt;div&gt;9 bài mỗi trang&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fillColor=none;" parent="5" vertex="1">
                    <mxGeometry x="86" y="1685" width="148" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="Gắn thêm 9 bài&lt;div&gt;tiếp theo&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fillColor=none;" parent="5" vertex="1">
                    <mxGeometry x="94" y="2030" width="132" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="Chuyển đến chi tiết&lt;div&gt;và ghi nhận lượt xem&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fillColor=none;" parent="5" vertex="1">
                    <mxGeometry x="75" y="1485" width="170" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;" parent="5" vertex="1">
                    <mxGeometry x="145" y="1305" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="Blogs" style="html=1;whiteSpace=wrap;fillColor=none;" parent="5" vertex="1">
                    <mxGeometry x="241" y="2040" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="BlogViews" style="html=1;whiteSpace=wrap;fillColor=none;" parent="5" vertex="1">
                    <mxGeometry x="260" y="1495" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;endSize=8;" parent="5" source="8" target="9" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;endSize=8;dashed=1;" parent="5" source="29" target="9" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;endSize=8;" parent="5" source="9" target="10" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;endSize=8;" parent="5" source="10" target="11" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="False" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="38" connectable="0" vertex="1">
                    <mxGeometry x="-0.55" relative="1" as="geometry">
                        <mxPoint x="10" y="-6" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;endSize=8;" parent="5" source="11" target="12" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;endSize=8;dashed=1;" parent="5" source="29" target="16" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;endSize=8;" parent="5" source="16" target="17" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;endSize=8;" parent="5" source="17" target="18" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="Không có" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="51" connectable="0" vertex="1">
                    <mxGeometry x="-0.55" relative="1" as="geometry">
                        <mxPoint x="10" y="-6" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="65" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;endSize=8;dashed=1;" parent="5" source="29" target="24" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;endSize=8;dashed=1;" parent="5" source="27" target="30" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;endSize=8;" parent="1" source="7" target="8" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;endSize=8;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="10" target="13" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="723" y="600"/>
                            <mxPoint x="723" y="940"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="True" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="36" connectable="0" vertex="1">
                    <mxGeometry x="-0.8" relative="1" as="geometry">
                        <mxPoint x="10" y="-6" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;endSize=8;" parent="1" source="13" target="14" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;endSize=8;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="14" target="15" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="403" y="1040"/>
                            <mxPoint x="403" y="2310"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" value="Có" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="42" connectable="0" vertex="1">
                    <mxGeometry x="-0.8" relative="1" as="geometry">
                        <mxPoint x="10" y="-6" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;endSize=8;" parent="1" source="15" target="16" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;endSize=8;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="17" target="13" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="153" y="2505"/>
                            <mxPoint x="153" y="940"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" value="Có bài" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="49" connectable="0" vertex="1">
                    <mxGeometry x="-0.85" relative="1" as="geometry">
                        <mxPoint x="10" y="-6" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="53" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;endSize=8;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="18" target="19" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="139" y="2630"/>
                            <mxPoint x="139" y="1185"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;endSize=8;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="19" target="20" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="403" y="1185"/>
                            <mxPoint x="403" y="1760"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" value="Có" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="54" connectable="0" vertex="1">
                    <mxGeometry x="-0.8" relative="1" as="geometry">
                        <mxPoint x="10" y="-6" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="58" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;endSize=8;" parent="1" source="20" target="21" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;endSize=8;" parent="1" source="21" target="22" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;endSize=8;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="22" target="25" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="125" y="1980"/>
                            <mxPoint x="125" y="1330"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="63" value="Hết bài" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="62" connectable="0" vertex="1">
                    <mxGeometry x="-0.85" relative="1" as="geometry">
                        <mxPoint x="10" y="-6" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="64" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;endSize=8;" parent="1" source="23" target="24" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;endSize=8;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="24" target="22" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="117" y="2205"/>
                            <mxPoint x="117" y="1980"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="69" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;endSize=8;" parent="1" source="25" target="28" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="Không" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="69" connectable="0" vertex="1">
                    <mxGeometry x="-0.55" relative="1" as="geometry">
                        <mxPoint x="10" y="-6" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="71" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;endSize=8;" parent="1" source="26" target="27" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;endSize=8;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="27" target="28" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="117" y="1660"/>
                            <mxPoint x="117" y="1470"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>